--cpu=Cortex-M4.fp
"blindman\startup_stm32f407xx.o"
"blindman\main.o"
"blindman\gpio.o"
"blindman\i2c.o"
"blindman\tim.o"
"blindman\usart.o"
"blindman\stm32f4xx_it.o"
"blindman\stm32f4xx_hal_msp.o"
"blindman\stm32f4xx_hal_i2c.o"
"blindman\stm32f4xx_hal_i2c_ex.o"
"blindman\stm32f4xx_hal_rcc.o"
"blindman\stm32f4xx_hal_rcc_ex.o"
"blindman\stm32f4xx_hal_flash.o"
"blindman\stm32f4xx_hal_flash_ex.o"
"blindman\stm32f4xx_hal_flash_ramfunc.o"
"blindman\stm32f4xx_hal_gpio.o"
"blindman\stm32f4xx_hal_dma_ex.o"
"blindman\stm32f4xx_hal_dma.o"
"blindman\stm32f4xx_hal_pwr.o"
"blindman\stm32f4xx_hal_pwr_ex.o"
"blindman\stm32f4xx_hal_cortex.o"
"blindman\stm32f4xx_hal.o"
"blindman\stm32f4xx_hal_exti.o"
"blindman\stm32f4xx_hal_tim.o"
"blindman\stm32f4xx_hal_tim_ex.o"
"blindman\stm32f4xx_hal_uart.o"
"blindman\system_stm32f4xx.o"
"blindman\mpu6050.o"
"blindman\demo.o"
"blindman\us_100.o"
"blindman\inv_mpu.o"
"blindman\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "Blindman\Blindman.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blindman.map" -o Blindman\Blindman.axf